WpfApp2/CreateNewItemWindow.xaml

<Window x:Class="WpfApp2.CreateNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Item" Width="400" Height="300" WindowStartupLocation="CenterScreen" Background="#2A2A2E">
    <Grid Margin="20">
        <TextBlock Text="Create New Item" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="ItemNameTextBox" 
                         Height="35" 
                         Background="#1E1E2F" 
                         Foreground="White" 
                         BorderBrush="Gray" 
                         BorderThickness="1" 
                         Padding="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="White"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock x:Name="ItemNamePlaceholder" 
                           Text="Item Name" 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <Grid Margin="0,0,0,20">
                <TextBox x:Name="ItemPriceTextBox" 
                         Height="35" 
                         Background="#1E1E2F" 
                         Foreground="White" 
                         BorderBrush="Gray" 
                         BorderThickness="1" 
                         Padding="5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="White"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock x:Name="ItemPricePlaceholder" 
                           Text="Item Price" 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <Button Content="Create" 
                    Click="CreateButton_Click" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Height="35" 
                    Background="#3E3E42" 
                    Foreground="White" 
                    BorderBrush="#3E3E42" 
                    BorderThickness="1" 
                    Margin="5" 
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
