WpfApp2/GetAllShippingsWindow.xaml

<Window x:Class="WpfApp2.GetAllShippingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get All Shippings" Height="600" Width="1000">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Start Address" Width="200" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Destination" Width="200" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Status" Width="150" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Start Date" Width="150" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Destination Date" Width="150" FontWeight="Bold" Margin="5"/>
        </StackPanel>
        <ListBox x:Name="ShippingsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding start_adress}" Width="200" Margin="5"/>
                        <TextBlock Text="{Binding destination}" Width="200" Margin="5"/>
                        <TextBlock Text="{Binding status}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding start_date, StringFormat='{}{0:MM/dd/yyyy}'}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding destination_date, StringFormat='{}{0:MM/dd/yyyy}'}" Width="150" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
