WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp2" 
        Title="Main Window"
        Width="899" Height="513"
        Background="#1E1E2F">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2A2A2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3E3E42"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20,20,20,-84">
            <TextBlock Text="Main Menu" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
            <Button Content="Get All Items" Command="{Binding GetAllItemsCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button Content="Get Item By ID" Command="{Binding GetItemByIdCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button Content="Create New Item" Command="{Binding CreateNewItemCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Update Item By ID" Command="{Binding UpdateItemByIdCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Delete Item By ID" Command="{Binding DeleteItemByIdCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Create New Shipping" Command="{Binding CreateNewShippingCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Get All Shippings" Command="{Binding GetAllShippingsCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Update Shipping By ID" Command="{Binding UpdateShippingByIdCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Delete Shipping By ID" Command="{Binding DeleteShippingByIdCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Approve Orders" Command="{Binding ApproveOrdersCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}" 
                    Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Quit" Command="{Binding QuitCommand}" 
                    Width="200" Margin="0,10" Style="{DynamicResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
