WpfApp2/UpdateShippingByIdWindow.xaml

<Window x:Class="WpfApp2.UpdateShippingByIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Update Shipping By ID" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Shipping ID:" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBox x:Name="ShippingIdTextBox" Grid.Row="0" Margin="100,5,0,5" Width="200"/>

        <TextBlock Text="Start Address:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBox x:Name="StartAddressTextBox" Grid.Row="1" Margin="100,5,0,5" Width="200"/>

        <TextBlock Text="Destination:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBox x:Name="DestinationTextBox" Grid.Row="2" Margin="100,5,0,5" Width="200"/>

        <Button Content="Update Shipping" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="100,10,0,5"
                Click="UpdateButton_Click"/>
    </Grid>
</Window>
